{
  "profiles": {
    "OKP.Core": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\[SBSUB&LoliHouse] Detective Conan Hannin No Hanzawa San - 03 [WebRip 1080p HEVC-10bit AAC ASSx2].torrent\""
    }
  }
}